<?xml version="1.0" encoding="utf-8"?>
<resources
  xmlns:tools="http://schemas.android.com/tools" >
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  
  <string name="wg_offline_branding_managed_by">Managed by your company</string>
  <string name="wg_offline_go_back">Go Back</string>
  <string name="wg_offline_cancel">Cancel</string>
  <string name="wg_offline_get_the_app">Go to store</string>
  <string name="wg_offline_policy_required_message">This app requires your device to be enrolled using Microsoft Intune and to be compliant with your company’s policies. Contact your IT Department for help.</string>
  <string name="wg_offline_ssp_install_required_message"><!-- -locComment_text="Please preserve directional quotes to comply with Android typography guidelines." -->Before you can use your work account with this app, you must install the free Intune Company Portal app. Tap &#8220;Go to store&#8221; to continue.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Before you can use your work account with this app, you must install the free Intune Company Portal app from the Google Play Store. The store is not currently enabled on this device. Install and enable the Google Play Store, and then try again.</string>
</resources>
