﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Gestito dall\'azienda</string>
  <string name="wg_offline_go_back">Indietro</string>
  <string name="wg_offline_cancel">Annulla</string>
  <string name="wg_offline_get_the_app">Vai allo Store</string>
  <string name="wg_offline_policy_required_message">Questa app richiede che il dispositivo venga registrato tramite Microsoft Intune e che sia conforme ai criteri aziendali. Per altre informazioni, contattare il reparto IT.</string>
  <string name="wg_offline_ssp_install_required_message">Per usare l\'account aziendale con questa app, è necessario installare l\'app Portale aziendale di Intune gratuita. Toccare #8220;Vai allo Store” per continuare.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Per usare l\'account aziendale con questa app, è necessario installare l\'app Portale aziendale di Intune gratuita da Google Play Store. Lo Store non è attualmente abilitato in questo dispositivo. Installare e abilitare Google Play Store, quindi riprovare.</string>
</resources>