﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Hanteras av ditt företag</string>
  <string name="wg_offline_go_back">Gå tillbaka</string>
  <string name="wg_offline_cancel">Avbryt</string>
  <string name="wg_offline_get_the_app">Gå till butik</string>
  <string name="wg_offline_policy_required_message">Detta program kräver att din enhet är registrerad via Microsoft Intune och är kompatibel med ditt företags policyer. Kontakta IT-avdelningen för hjälp.</string>
  <string name="wg_offline_ssp_install_required_message">Innan du kan använda ditt arbetskonto med den här appen måste du installera den kostnadsfria företagsportalappen för Intune. Tryck på “Gå till butik” för att fortsätta.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Innan du kan använda ditt arbetskonto med den här appen måste du installera den kostnadsfria företagsportalappen för Intune från Google Play Store. Butiken är för närvarande inte aktiverad på den här enheten. Installera och aktivera Google Play Store och försök igen.</string>
</resources>