﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Управляется вашей организацией</string>
  <string name="wg_offline_go_back">Назад</string>
  <string name="wg_offline_cancel">Отмена</string>
  <string name="wg_offline_get_the_app">Перейти в магазин</string>
  <string name="wg_offline_policy_required_message">Для этого приложения требуется зарегистрировать ваше устройство с помощью Microsoft Intune. При этом устройство должно отвечать политикам вашей организации. Обратитесь за помощью в ИТ-отдел.</string>
  <string name="wg_offline_ssp_install_required_message">Прежде чем вы сможете использовать рабочую учетную запись с этим приложением, вам необходимо установить бесплатное приложение #8220;Портал компании Intune”. Коснитесь кнопки “Перейти в магазин”, чтобы продолжить.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Прежде чем вы сможете использовать рабочую учетную запись с этим приложением, вам необходимо установить бесплатное приложение #8220;Портал компании Intune” из магазина Google Play. В настоящее время магазин недоступен на этом устройстве. Установите и подключите магазин Google Play, а затем повторите попытку.</string>
</resources>