﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Zarządzane przez Twoją firmę</string>
  <string name="wg_offline_go_back">Wróć</string>
  <string name="wg_offline_cancel">Anuluj</string>
  <string name="wg_offline_get_the_app">Przejdź do sklepu</string>
  <string name="wg_offline_policy_required_message">Ta aplikacja wymaga, aby Twoje urządzenie było zarejestrowane za pośrednictwem usługi Microsoft Intune i aby było zgodne z zasadami firmy. Aby uzyskać pomoc, skontaktuj się z działem IT.</string>
  <string name="wg_offline_ssp_install_required_message">Aby w tej aplikacji korzystać z konta służbowego, musisz zainstalować bezpłatną aplikację Portal firmy dla usługi Intune. Naciśnij pozycję „Idź do sklepu”, aby kontynuować.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Aby w tej aplikacji korzystać z konta służbowego, musisz zainstalować bezpłatną aplikację Portal firmy dla usługi Intune dostępną w sklepie Google Play. Sklep nie jest aktualnie włączony na tym urządzeniu. Zainstaluj i włącz sklep Google Play, a następnie spróbuj ponownie.</string>
</resources>