﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Διαχείριση από την εταιρεία σας</string>
  <string name="wg_offline_go_back">Επιστροφή</string>
  <string name="wg_offline_cancel">Άκυρο</string>
  <string name="wg_offline_get_the_app">Μετάβαση στο Store</string>
  <string name="wg_offline_policy_required_message">Αυτή η εφαρμογή απαιτεί να είναι η συσκευή σας εγγεγραμμένη με χρήση του Microsoft Intune και να συμμορφώνεται με τις πολιτικές της εταιρείας σας. Επικοινωνήστε με το τμήμα IT για βοήθεια.</string>
  <string name="wg_offline_ssp_install_required_message">Πρέπει να εγκαταστήσετε τη δωρεάν εφαρμογή Εταιρική πύλη Intune για να μπορέσετε να χρησιμοποιήσετε τον εταιρικό λογαριασμό σας με αυτήν την εφαρμογή. Πατήστε “Μετάβαση στο Store” για να συνεχίσετε.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Πρέπει να εγκαταστήσετε την εφαρμογή Εταιρική πύλη Intune από το Google Play Store, για να μπορέσετε να χρησιμοποιήσετε τον εταιρικό λογαριασμό σας με αυτήν την εφαρμογή. Το Store δεν είναι αυτήν τη στιγμή ενεργοποιημένο σε αυτήν τη συσκευή. Εγκαταστήστε και ενεργοποιήστε το Google Play Store και έπειτα δοκιμάστε ξανά.</string>
</resources>