﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">会社によって管理されています</string>
  <string name="wg_offline_go_back">戻る</string>
  <string name="wg_offline_cancel">キャンセル</string>
  <string name="wg_offline_get_the_app">ストアにアクセス</string>
  <string name="wg_offline_policy_required_message">このアプリを使用するには、Microsoft Intune を使用してデバイスを登録し、デバイスを会社のポリシーに準拠させる必要があります。サポートが必要な場合は、IT 部門に問い合わせてください。</string>
  <string name="wg_offline_ssp_install_required_message">このアプリで職場アカウントを使用するには、無料の Intune ポータル サイト アプリをインストールする必要があります。続行するには、[ストアにアクセス] をタップしてください。</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">このアプリで職場アカウントを使用するには、Google Play ストアから無料の Intune ポータル サイト アプリをインストールする必要があります。現在ストアはこのデバイスで有効になっていません。Google Play ストアをインストールおよび有効にしてから、もう一度お試しください。</string>
</resources>