﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Administreret af dit firma</string>
  <string name="wg_offline_go_back">Gå tilbage</string>
  <string name="wg_offline_cancel">Annuller</string>
  <string name="wg_offline_get_the_app">Gå til butikken</string>
  <string name="wg_offline_policy_required_message">Denne app kræver, at din enhed er tilmeldt ved hjælp af Microsoft Intune og overholder dit firmas politikker. Kontakt it-afdelingen for at få hjælp.</string>
  <string name="wg_offline_ssp_install_required_message">Før du kan bruge din arbejdskonto til denne app, skal du installere den gratis app Microsoft Intune-firmaportal. Tryk på “Gå til butikken” for at fortsætte.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Før du kan bruge din arbejdskonto til denne app, skal du installere den gratis app Microsoft Intune-firmaportal fra Google Play Butik. Butikken er i øjeblikket ikke aktiveret på denne enhed. Installér og aktivér Google Play Butik, og prøv derefter igen.</string>
</resources>