﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Beheerd door uw bedrijf</string>
  <string name="wg_offline_go_back">Terug</string>
  <string name="wg_offline_cancel">Annuleren</string>
  <string name="wg_offline_get_the_app">Ga naar winkel</string>
  <string name="wg_offline_policy_required_message">Deze toepassing vereist dat uw apparaat is ingeschreven via Microsoft Intune en voldoet aan de beleidsregels van uw bedrijf. Neem contact op met uw IT-afdeling voor hulp.</string>
  <string name="wg_offline_ssp_install_required_message">U moet de gratis Bedrijfsportal-app voor Intune installeren om uw werkaccount te kunnen gebruiken met deze app. Tik op “Ga naar winkel” om verder te gaan.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Voordat u uw werkaccount met deze app kunt gebruiken, moet u de gratis Bedrijfsportal-app voor Intune vanuit de Google Play Store installeren. De winkel is momenteel niet ingeschakeld op dit apparaat. Installeer de Google Play Store en schakel deze in. Probeer het daarna nogmaals.</string>
</resources>