<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="#ebebeb"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="Overdraw" >

    <TextView
        android:id="@+id/offline_logo_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/offline_startup_app_icon_container"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:text="@string/wg_offline_branding_managed_by"
        android:textColor="#363636" />

</RelativeLayout>