﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">由您的公司管理</string>
  <string name="wg_offline_go_back">返回</string>
  <string name="wg_offline_cancel">取消</string>
  <string name="wg_offline_get_the_app">前往商店</string>
  <string name="wg_offline_policy_required_message">這個應用程式要求您的裝置使用 Microsoft Intune 註冊，並符合您公司的原則。 請連絡您的 IT 部門以取得協助。</string>
  <string name="wg_offline_ssp_install_required_message">您必須安裝免費的 Intune 公司入口網站應用程式，才可搭配使用您的工作帳戶與此應用程式。請點選 [前往商店] 以繼續。</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">您必須從 Google Play 商店安裝免費的 Intune 公司入口網站應用程式，才可搭配使用您的工作帳戶與此應用程式。這個裝置目前尚未啟用商店。請安裝並啟用 Google Play 商店，然後再試一次。</string>
</resources>