﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Spravuje vaše společnost</string>
  <string name="wg_offline_go_back">Zpět</string>
  <string name="wg_offline_cancel">Zrušit</string>
  <string name="wg_offline_get_the_app">Přejít do obchodu</string>
  <string name="wg_offline_policy_required_message">U této aplikace se vyžaduje registrace vašeho zařízení v Microsoft Intune a aby byla v souladu se zásadami platnými ve vaší společnosti. O pomoc požádejte IT oddělení.</string>
  <string name="wg_offline_ssp_install_required_message">Abyste mohli používat s touto aplikací svůj pracovní účet, musíte si nainstalovat bezplatnou aplikaci Portál společnosti Intune. Pokud chcete pokračovat, klepněte na Přejít do obchodu.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Než budete moct použít u této aplikace svůj pracovní účet, musíte nainstalovat bezplatnou aplikaci Portál společnosti Intune z obchodu Google Play. Tento obchod teď není v tomto zařízení povolený. Nainstalujte si a povolte obchod Google Play a zkuste to znova.</string>
</resources>