﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Gestionat de firma dvs.</string>
  <string name="wg_offline_go_back">Mergeți înapoi</string>
  <string name="wg_offline_cancel">Anulare</string>
  <string name="wg_offline_get_the_app">Mergeți la magazin</string>
  <string name="wg_offline_policy_required_message">Această aplicație necesită ca dispozitivul dvs. să fie înscris folosind Microsoft Intune și să se conformeze politicilor firmei dvs. Contactați departamentul dvs. IT pentru ajutor.</string>
  <string name="wg_offline_ssp_install_required_message">Înainte de a vă putea utiliza contul de la locul de muncă cu această aplicație, trebuie să instalați aplicația gratuită Portal Windows Intune pentru firme. Atingeți „Mergeți la magazin” pentru a continua.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Înainte de a vă putea utiliza contul de la locul de muncă cu această aplicație, trebuie să instalați aplicația gratuită Portal Windows Intune pentru firme de la Magazinul Google Play. Magazinul nu este momentan activat pe acest dispozitiv. Instalați și activați Magazinul Google Play, apoi încercați din nou.</string>
</resources>