﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Şirketiniz tarafından yönetiliyor</string>
  <string name="wg_offline_go_back">Geri Git</string>
  <string name="wg_offline_cancel">İptal</string>
  <string name="wg_offline_get_the_app">Mağazaya git</string>
  <string name="wg_offline_policy_required_message">Bu uygulama, cihazınızın Microsoft Intune kullanılarak kaydedilmesini ve şirket ilkeleri ile uyumlu olmasını gerektirir. Yardım için şirketinizin BT Bölümüyle iletişime geçin.</string>
  <string name="wg_offline_ssp_install_required_message">İş hesabınızı bu uygulamayla kullanabilmeniz için ücretsiz Intune Şirket Portalı uygulamasını yüklemeniz gerekir. Devam etmek için “Mağazaya git” seçeneğine dokunun.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">İş hesabınızı bu uygulamayla kullanabilmeniz için ücretsiz Intune Şirket Portalı uygulamasını Google Play Store\'dan indirmeniz gerekir. Mağaza şu an için bu cihazda etkinleştirilmemiş. Google Play Store uygulamasını yükleyip etkinleştirin ve yeniden deneyin.</string>
</resources>