﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">A munkahely kezeli</string>
  <string name="wg_offline_go_back">Vissza</string>
  <string name="wg_offline_cancel">Mégse</string>
  <string name="wg_offline_get_the_app">Ugrás az Áruházba</string>
  <string name="wg_offline_policy_required_message">Az alkalmazás használatához az eszközt be kell léptetni a Microsoft Intune használatával, és meg kell felelnie a céges házirendeknek. Kérje az IT-részleg segítségét.</string>
  <string name="wg_offline_ssp_install_required_message">Munkahelyi fiókját csak akkor használhatja ezzel az alkalmazással, ha telepíti az Intune Vállalati portál alkalmazást. Koppintson az Ugrás az Áruházba elemre a továbblépéshez.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Munkahelyi fiókját csak akkor használhatja ezzel az alkalmazással, ha a Google Play Áruházból telepíti az Intune Vállalati portál alkalmazást. Az áruház használata jelenleg nincs engedélyezve az eszközön. Telepítse a Google Play Áruházat és engedélyezze annak használatát, majd próbálkozzon újra.</string>
</resources>