﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Von Ihrem Unternehmen verwaltet</string>
  <string name="wg_offline_go_back">Zurückgehen</string>
  <string name="wg_offline_cancel">Abbrechen</string>
  <string name="wg_offline_get_the_app">Zum Store gehen</string>
  <string name="wg_offline_policy_required_message">Diese App erfordert, dass Ihr Gerät bei Microsoft Intune registriert ist und den Unternehmensrichtlinien entspricht. Wenden Sie sich an die IT-Abteilung, um Hilfe zu erhalten.</string>
  <string name="wg_offline_ssp_install_required_message">Sie müssen die kostenlose Intune-Unternehmensportal-App installieren, um Ihr Geschäftskonto mit dieser App zu verwenden. Tippen Sie zum Fortfahren auf “Zum Store gehen”.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Sie müssen die kostenlose Intune-Unternehmensportal-App aus dem Google Play Store installieren, um das Geschäftskonto mit dieser App zu verwenden. Der Store ist auf diesem Gerät  nicht aktiviert. Installieren und aktivieren Sie den Google Play Store, und versuchen Sie es dann nochmal.</string>
</resources>