﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Behandlet av firmaet ditt</string>
  <string name="wg_offline_go_back">Gå tilbake</string>
  <string name="wg_offline_cancel">Avbryt</string>
  <string name="wg_offline_get_the_app">Gå til Store</string>
  <string name="wg_offline_policy_required_message">Denne appen krever at enheten er registrert med Microsoft Intune, og at den er i samsvar med firmaets policyer. Kontakt IT-avdelingen for å få hjelp.</string>
  <string name="wg_offline_ssp_install_required_message">Før du kan bruke jobbkontoen din med denne appen, må du installere den gratis firmaportalappen for Intune. Trykk “Gå til Store” for å fortsette.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Før du kan bruke jobbkontoen din med denne appen, må du installere den gratis firmaportalappen for Intune fra Google Play Store. Google Play Store er ikke aktivert på denne enheten for øyeblikket. Installer og aktiver Google Play Store, og prøv deretter på nytt.</string>
</resources>