﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Whenever we add a new string, translations are not available immediately -->
  <!-- When adding a new string, remove the '>' above and uncomment the below line -->
  <!-- tools:ignore="MissingTranslation" > -->
  <string name="wg_offline_branding_managed_by">Géré par votre entreprise</string>
  <string name="wg_offline_go_back">Retour</string>
  <string name="wg_offline_cancel">Annuler</string>
  <string name="wg_offline_get_the_app">Accéder au Store</string>
  <string name="wg_offline_policy_required_message">Cette application nécessite que votre appareil soit inscrit à l\'aide de Microsoft Intune et qu\'il respecte les stratégies de votre entreprise. Contactez votre administrateur informatique pour obtenir de l\'aide.</string>
  <string name="wg_offline_ssp_install_required_message">Avant de pouvoir utiliser votre compte professionnel avec cette application, vous devez installer l\'application gratuite Portail d\'entreprise Intune. Appuyez sur « Accéder au Store » pour continuer.</string>
  <string name="wg_offline_ssp_install_play_store_not_enabled_message">Avant de pouvoir utiliser votre compte professionnel avec cette application, vous devez installer l\'application gratuite Portail d\'entreprise Intune à partir de Google Play Store. Ce dernier n\'est pas activé sur cet appareil. Installez et activez Google Play Store, puis réessayez.</string>
</resources>